W11ISO/Pages/WelcomePage.xaml

<Page x:Class="W11ISO.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W11ISO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="WelcomePage">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Welcome" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="This wizard will help you through creating a no TPM or Secure Boot check Windows 11 ISO." FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap" />

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button x:Name="NextButton" Grid.Column="2" MinWidth="150" Click="NextButton_Click">
                <Grid Margin="16,4">
                    <TextBlock Text="Next" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
