src/W11ISO/Pages/LocationPage.xaml

<Page x:Class="W11ISO.Pages.LocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:W11ISO.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="850"
      Title="LocationPage">

    <Grid Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Let's select the paths" FontWeight="Bold" FontSize="36" TextWrapping="Wrap" />
        <TextBlock Grid.Row="1" Text="We need to know the original ISO file, the working directory and the final ISO file location." FontWeight="SemiBold" FontSize="18" TextWrapping="Wrap" />

        <StackPanel Margin="0,32" Grid.Row="2">
            <Label Padding="0,5" FontWeight="Bold">ISO file</Label>
            <Label Padding="0,0,0,5">The Windows 11 Installer ISO you got from Microsoft or your UUP to ISO program of choice.</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="OrigISOTextBox" VerticalAlignment="Top" TextChanged="OrigISOTextBox_TextChanged"></TextBox>
                <Button x:Name="OrigISOButton" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="OrigISOButton_Click">Browse</Button>
            </Grid>
            <Label Padding="0,5" Foreground="Red" Name="OrigISOError" Visibility="Collapsed">The ISO file location cannot be found.</Label>
            <Label Padding="0,5" FontWeight="Bold">Working directory</Label>
            <Label Padding="0,0,0,5">This folder will serve as a temporary folder for this program. Must be empty.</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="WorkingDirTextBox" VerticalAlignment="Top" TextChanged="WorkingDirTextBox_TextChanged"></TextBox>
                <Button Name="WorkingDirButton" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="WorkingDirButton_Click">Browse</Button>
            </Grid>
            <Label Padding="0,5" Foreground="Red" Visibility="Collapsed" Name="WorkingDirError">The working directory is not empty.</Label>
            <Label Padding="0,5" FontWeight="Bold">Final product location</Label>
            <Label Padding="0,0,0,5">The location of the final ISO file created. Must not exist.</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="ProductTextBox" VerticalAlignment="Top" TextChanged="ProductTextBox_TextChanged"></TextBox>
                <Button Name="ProductButton" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Top" Width="100" Click="ProductButton_Click">Browse</Button>
            </Grid>
            <Label Padding="0,5" Foreground="Red" Visibility="Collapsed" Name="ProductError">The final product location exists.</Label>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button x:Name="BackButton" Grid.Column="1" MinWidth="150" Margin="0,0,4,0" Click="BackButton_Click">
                <Grid Margin="16,4">
                    <TextBlock Text="Back" />
                </Grid>
            </Button>


            <Button x:Name="NextButton" Grid.Column="2" MinWidth="150" Margin="4,0,0,0" Click="NextButton_Click">
                <Grid Margin="16,4">
                    <TextBlock Text="Next" />
                </Grid>
            </Button>
        </Grid>
    </Grid>
</Page>
